<!DOCTYPE html>
<html>

<head>
    <title> About </title>
    
</head>
    <style>
    <body>
        background: url(http://www.sftravel.com/sites/sftraveldev.prod.acquia-sites.com/files/SanFrancisco_0.jpg) no-repeat center center fixed;
background-size: center;
    </body>
    </style>
    
<body>

    
<p> Hello Readers! This site was designed to cater the appetities of the hungry people in San Francisco. San Francisco is the home to many cultures and cuisine. Categorized into the three main meals of the day, we happily present SF Snackin'! </p>
    
    <h2> ABOUT THE AUTHORS </h2>
    
    <p> Emily Yee is a senior at Lowell High School. In her free time, she enjoys walks in the sun, trying new foods, and playing volleyball. </p>
    <a href="https://bitsaboutem.wordpress.com/"> Click here for Google!</a>



  
    
</body>


</html>
