<!DOCTYPE html>
<html>
    <head>
            <title> Views </title>
            <link rel="stylesheet" type="text/css" href="views.css">
                    <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    </head> 

    <body>
           <div class="navbar">
            <a href="index.html" class= "navbar-item nav-button"><font style="color:white;">Home </font></a>
            <a href="breakfast.html"class= "nav-item nav-button"><font style="color:white;">Brunch </font></a>
            <a href="dinner.html"class= "nav-item nav-button"><font style="color:white;">Dinner </font></a>
            <a href="dessertndrink.html" class= "navbar-item nav-button"><font style="color:white;">Dessert&Drink </font></a>
            <a href="views.html"class= "nav-item nav-button"><font style="color:white;">Views </font></a>
            <a href="contact.html"class= "nav-item nav-button"><font style="color:white;">Contact </font></a>
            <a href="about.html" class= "navbar-item nav-button"><font style="color:white;">About Us  </font></a>
           </div>
        
                <div class="parallax"id="first">
            <div class="caption">
                <span class="border"> VIEWS </span>
            </div>
        </div>
        
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Twin Peaks</h3>
            <p>    Twin Peaks is one of the prettiest views of the city. It's a great scenic spot to watch the sunrise and sunset.  </p>
        </div>
        
                <div class="parallax"id="second"></div>
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Golden Gate Bridge</h3>
            <p>    The Golden Gate Bridge is the symbolic icon that is the literal bridge-way to enter the city. This magnificent structure is one of the most popular tourist attractions. Bakers Beach, Fort Point, Lands End, and Crissy Fields are my favorite destinations to look at the bridge. Or just go walk across!!</p>
        </div>
       
            <div class="parallax"id="third"></div>
                <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Mission Dolores Park</h3>
            <p>   The beach is a fantastic view of the beautiful Golden Gate, but don't be afraid to venture in the wooded areas for some hidden treasures!</p>
        </div>
       
      
    </body>
</html>
